{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/timanovsky/subdir-heroku-buildpack"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "NODE_ENV": {
      "required": true
    },
    "NPM_CONFIG_PRODUCTION": {
      "required": true
    },
    "PROJECT_PATH": {
      "required": true
    },
    "REACT_APP_GRAPHQL_SERVER_URL": {
      "required": true 
    },
    "REACT_APP_GOOGLE_MAPS_API_KEY": {
      "required": true
    },
    "REACT_APP_GOOGLE_ANALYTICS_ID": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "Seiza",
  "scripts": {
  },
  "stack": "heroku-18"
}
